mnist
10eopchs/per
10 comm
with aug
5 users
p=0.7
resize to 14

Saved model to disk
comm_round: 0 | global_acc: 14.120% | global_loss: 2.3010237216949463
Saved model to disk
comm_round: 1 | global_acc: 19.845% | global_loss: 2.287752389907837
Saved model to disk
comm_round: 2 | global_acc: 40.830% | global_loss: 2.1374568939208984
Saved model to disk
comm_round: 3 | global_acc: 59.715% | global_loss: 1.964439868927002
Saved model to disk
comm_round: 4 | global_acc: 83.525% | global_loss: 1.7552906274795532
Saved model to disk
comm_round: 5 | global_acc: 90.640% | global_loss: 1.650814414024353
Saved model to disk
comm_round: 6 | global_acc: 94.120% | global_loss: 1.5580166578292847
Saved model to disk
comm_round: 7 | global_acc: 95.805% | global_loss: 1.518337607383728
Saved model to disk
comm_round: 8 | global_acc: 96.865% | global_loss: 1.5009335279464722
Saved model to disk
comm_round: 9 | global_acc: 97.540% | global_loss: 1.4901493787765503